# CRUD_web_app

./: .gitignore  README.md  pom.xml
src/main/: pom.xml
src/main/java/com/shevtsov/: App.java
src/main/java/com/shevtsov/dao/: ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/com/shevtsov/dao/impl/: ClientDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/shevtsov/domain/: Client.java  Order.java  Product.java
src/main/java/com/shevtsov/exceptions/: BusinessException.java
src/main/java/com/shevtsov/services/: Authorisation.java  ClientService.java  OrderService.java  ProductService.java
src/main/java/com/shevtsov/services/impl/: AuthorisationImpl.java  AutorisationImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shevtsov/utilities/: MyUtilities.java
src/main/java/com/shevtsov/validators/: ValidationService.java
src/main/java/com/shevtsov/validators/impl/: ValidationServiceImpl.java
src/main/java/com/shevtsov/view/: AdminMenu.java  ClientMenu.java  EditOrderMenu.java  MainMenu.java  MenuWorkWithClients.java  MenuWorkWithOrders.java  MenuWorkWithProducts.java  OrderMenu.java  StartMenu.java
src/main/java/com/shevtsov/view/enums/: MenuStatuses.java
src/main/java/com/shevtsov/view/utilities/: MyUtilities.java
src/main/java/com/shevtsov/view/viewEnums/: MenuStatus.java  MenuStatuses.java
src/main/java/com/shevtsov/view/viewUtilities/: ViewUtilities.java
src/main/src/main/java/com/shevtsov/: App.java  Creator.java
src/main/src/main/java/com/shevtsov/controllers/: ClientController.java  ControllerUtilities.java  OrderController.java  ProductController.java
src/main/src/main/java/com/shevtsov/dao/: ClientDao.java  DBConnection.java  OrderDao.java  ProductDao.java
src/main/src/main/java/com/shevtsov/dao/impl/: ClientDBDao.java  ClientDaoImpl.java  DBConnection.java  DBConnectionWorkDB.java  DBCostants.java  OrderDBDao.java  OrderDaoImpl.java  ProductDBDao.java  ProductDaoImpl.java
src/main/src/main/java/com/shevtsov/domain/: AbstractEntity.java  Client.java  Order.java  Product.java
src/main/src/main/java/com/shevtsov/dto/: ClientDto.java  ProductDto.java
src/main/src/main/java/com/shevtsov/exceptions/: BusinessException.java  ObjectNotFoundExeption.java
src/main/src/main/java/com/shevtsov/services/: ClientService.java  OrderService.java  ProductService.java
src/main/src/main/java/com/shevtsov/services/impl/: AuthorisationImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/src/main/java/com/shevtsov/servlets/: AbstractServlet.java  ClientServlet.java  OrderServlet.java  ProductServlet.java  ServletUtilities.java  WebApp.java
src/main/src/main/java/com/shevtsov/validators/: ValidationService.java
src/main/src/main/java/com/shevtsov/validators/impl/: ValidationServiceImpl.java
src/main/src/main/java/com/shevtsov/view/: AdminMenu.java  ClientMenu.java  EditOrderMenu.java  MainMenu.java  MenuWorkWithClients.java  MenuWorkWithOrders.java  MenuWorkWithProducts.java
src/main/src/main/java/com/shevtsov/view/viewEnums/: MenuStatus.java
src/main/src/main/java/com/shevtsov/view/viewUtilities/: ViewUtilities.java
src/main/src/main/resources/: app.xml
src/main/src/main/webapp/: clientMenu.html  createClient.html  menu.html
src/main/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/src/main/webapp/WEB-INF/jsp/: client.jsp  clients.jsp  orders.jsp  products.jsp
src/main/src/test/java/com/shevtsov/dao/impl/: ClientDBDaoIT.java  ClientDBDaoTest.java  DBConnectionInMemory.java  OrderDBDaoIT.java  OrderDBDaoTest.java  ProductDBDaoIT.java  ProductDBDaoTest.java
src/main/src/test/java/com/shevtsov/services/impl/: AuthorisationImplTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
(+9 files in other folders)
